{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SilkRoadStore;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
